<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecycleView1"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/cardrv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecycleView2"
                app:layout_constraintTop_toBottomOf="@+id/RecycleView1"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/cardrv"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecycleView3"
                app:layout_constraintTop_toBottomOf="@+id/RecycleView2"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/cardrv"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecycleView4"
                app:layout_constraintTop_toBottomOf="@+id/RecycleView3"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/cardrv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>